# AQA-Assembly-emulator

./: AqaAssemEmulator-GUI.sln  ClassDiagram.drawio  README.md  flowchart.drawio  hiarachy.drawio
AqaAssemEmulator-GUI/: AqaAssemEmulator-GUI.csproj  AqaAssemEmulator-GUI.sln  AssemblerErrorDisplay.cs  CpuInfoComponent.cs  EmulatorErrorDisplay.cs  ErrorDisplay.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputDialog.Designer.cs  InputDialog.cs  MainClassDiagram.cd  MemoryComponent.cs  MemoryGrid.cs  Program.cs  RamGrid.Designer.cs  RamGrid.cs  TestTable.xlsx  TraceTable.cs  testingModePopout.cs
AqaAssemEmulator-GUI/Design drawings/: colouring plan.txt  how to use.txt
AqaAssemEmulator-GUI/backend/: Assembler.cs  AssemblerError.cs  BackendClassDiagram.cd  CPU.cs  Constants.cs  EmulatorErrorEvents.cs  Error.cs  GenericRegisters.cs  MachineCodeLine.cs  Memory.cs  Register.cs
AqaAssemEmulator-GUI/psudocode/: assembler.txt
